<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SPACELIBS">
		<Project filename="spacemath/spacemath.cbp" />
		<Project filename="spaceio/spaceio.cbp">
			<Depends filename="spacemath/spacemath.cbp" />
		</Project>
		<Project filename="polyhealer/polyhealer.cbp">
			<Depends filename="spacemath/spacemath.cbp" />
		</Project>
		<Project filename="dxfdom/dxfdom.cbp">
			<Depends filename="spacemath/spacemath.cbp" />
			<Depends filename="spaceio/spaceio.cbp" />
		</Project>
		<Project filename="BUILD_ALL/BUILD_ALL.cbp">
			<Depends filename="spacemath/spacemath.cbp" />
			<Depends filename="spaceio/spaceio.cbp" />
			<Depends filename="polyhealer/polyhealer.cbp" />
			<Depends filename="dxfdom/dxfdom.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
